@use 'variables'
@use 'mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-seconday
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

.info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding: .8rem
    margin-bottom: .8rem
    border-bottom: 1px solid white
    width: 100%

    h3
        color: variables.$text-color-secundary
        background: variables.$body-color
        color: variables.$body-bg-color
        border-radius: variables.$container-border-radius
        width: 13rem
        font-size: 1.2rem
        margin-bottom: .5rem
    
    p
        color: variables.$body-bg-color
        font-weight: bold
        font-size: 1rem
    
    svg
        background-color: variables.$body-bg-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variables.$card-border-radius
    
    #phone-icon
        color: #e93b81
    #email-icon
        color:#6ab5b9
    #pin-icon
        color:#c17ceb
