@use './variables'
@use './mixins'

#main-content
    background-color: variables.$body-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    display: flex
    flex-direction: column
    align-items: center

    section
        display: flex
        flex-direction: column
        gap: 1rem

    h2
        color: variables.$body-bg-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        font-weight: bold
        @include mixins.center

        &:after
            @include mixins.gradient-border
    p
        color: variables.$body-bg-color
        margin-bottom: 1rem
        line-height: 1.4rem
        text-align: justify
        font-size: 1.1rem

    .btn
        @include mixins.btn
        align-self: start
