@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$body-bg-color
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: " "
    background: linear-gradient(90deg,rgba( 255,255,255,1)0%,rgba(80,43,15,1)100%)
    height: 3px
    width: 30%
    margin-left: 1rem
