@use './variables'

.projetos-container
    background: variables.$bg-color-seconday
    border-radius: variables.$container-border-radius

.listaProjetos
    display: flex
    gap: 8rem
    margin: 1rem
    justify-content: space-between

    li
        list-style: none
        text-decoration: underline 1px white

        a
            text-decoration: none
            color: variables.$body-bg-color
            
            &:hover
                background: linear-gradient(to bottom,rgba( 222,107,72,1)0%,rgba(80,43,15,1)100%)

              