@use './variables'
@use './mixins'

#sidebar
    background-color: variables.$bg-color-seconday
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5)


    img
        max-width: 75%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -2rem

    .title
        color: variables.$body-bg-color
        background-color: variables.$body-color
        border-radius: variables.$card-border-radius
        margin-top: 22rem
        padding: 0.5rem 1.2rem
        font-size: 1.1rem

        &:hover
            background: linear-gradient(to bottom,rgba( 222,107,72,1)0%,rgba(80,43,15,1)100%)
                
    .btn
        @include mixins.btn
        font-size: 1.1rem

        &:hover
            background: linear-gradient(to bottom,rgba( 222,107,72,1)0%,rgba(80,43,15,1)100%)
            color: variables.$body-bg-color
