@use './variables'
@use './mixins'

.technologies-container
    margin-bottom: 1rem
    background: variables.$body-color
    border-radius: variables.$container-border-radius

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        justify-content: center

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid white
            width: 45%
            border-radius: variables.$card-border-radius
            background: variables.$bg-color-seconday

            h3
                color: variables.$body-bg-color
                margin-bottom: 1rem

            svg
                font-size: 2rem

        #html
            svg
                color: #e44d26
        
        #css
            svg  
                color: #1572b6 
        
        #node
            svg
                color: #83cd29
        #js
            svg
                color:#f0db4f
        #mysql
            svg
                color: #00618a
        #react
            svg
                color: #E44D26