$font-stack: "Montserrat"
$text-color: #000000
$text-color-secundary: #136f63
$body-bg-color: #ffffff
$body-color: #DE6B48
$bg-color-seconday: #502b0f
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg,rgba( 222,107,72,1)0%,rgba(80,43,15,1)100%)
